{
  "name": "todotracker-mern-demo",
  "version": "1.0.0",
  "engines": {
    "node": "10.17.0",
    "yarn": "1.19.2"
  },
  "description": "Prototype todo tracker-- MERN stack exercise --for use with Heroku and Mongo Atlas.",
  "main": "server.js",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cullbuild": "cd client/ && rm -rf build/",
    "culldata": "rm -rf data-project/todos-atlas/data/ && mkdir data-project/todos-atlas/data",
    "dummydata": "mongo 127.0.0.1/todos-atlas $PWD/a-dummy-data/test-users.js",
    "startservice": "sudo service mongodb start",
    "stopservice": "sudo service mongodb stop",
    "servermongo": "mongod --dbpath $PWD/data-project/todos-atlas/data --port 27017",
    "clientmongo": "mongo 127.0.0.1/todos-atlas",
    "devstart": "nodemon server.js",
    "localbuild": "cd client/ && yarn run build",
    "devbuild": "yarn add bcrypt compression cors express helmet http-errors jsonwebtoken mongoose morgan serve-static && yarn add -D dotenv nodemon",
    "start": "node server.js",
    "heroku-postbuild": "cd client/ && yarn && yarn run build"
  },
  "keywords": [
    "Mongo-Atlas",
    "Express",
    "Heroku",
    "React",
    "MERN",
    "auth"
  ],
  "dependencies": {
    "bcrypt": "^3.0.7",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.1"
  }
}
